# HighLoadEchoBench

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HighLoadEchoBench.slnx  README.md
bench/plots/: alloc.gp  common.gp  latency.gp  memory.gp  rps.gp
docs/: ARCHITECTURE.md  STRUCTURE.md
scripts/: run.sh  setup.sh
src/EchoBench.Abstractions/: EchoBench.Abstractions.csproj  IBufferStrategy.cs  IEchoServer.cs  ServerConfig.cs  ServerModel.cs
src/EchoBench.Host/: CliOptions.cs  EchoBench.Host.csproj  EchoMetrics.cs  Program.cs
src/EchoBench.LoadClient/: ConnectionWorker.cs  EchoBench.LoadClient.csproj  LatencyRecorder.cs  LoadOptions.cs  LoadResult.cs  LoadRunner.cs  Program.cs
src/EchoBench.Orchestrator/: CountersCollector.cs  CountersParser.cs  EchoBench.Orchestrator.csproj  ExperimentMatrix.cs  LoadClientRunner.cs  PlotRunner.cs  ProcessRunner.cs  Program.cs  ResultWriter.cs  RunSpec.cs  ServerProcessLauncher.cs
src/EchoBench.Servers/: AsyncServer.cs  EchoBench.Servers.csproj  EchoServerBase.cs  EchoServerFactory.cs  SocketExtensions.cs  ThreadPerConnectionServer.cs
src/EchoBench.Servers/Buffers/: PlainBufferStrategy.cs  PooledBufferStrategy.cs
tests/EchoBench.Tests/: BufferStrategyTests.cs  CountersParserTests.cs  EchoBench.Tests.csproj  EchoRoundTripTests.cs  LatencyRecorderTests.cs  ProcessRunnerTests.cs  ServerHarness.cs
